{
  "name": "דוביד — פנטזי ליגת העל",
  "short_name": "דוביד",
  "description": "פנטזי מחזורי על ליגת העל הישראלית. שחקן אחד מכל קבוצה.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#121110",
  "theme_color": "#121110",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "/icons/seal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seal-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "ההרכב שלי", "url": "/lineup", "icons": [{ "src": "/icons/seal-192.png", "sizes": "192x192" }] },
    { "name": "כרטיס השיתוף", "url": "/card" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
